# intellij-maven-toolkit

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/bmesta/mvntoolkit/action/: MergeModules.kt  MergeModulesHandler.kt  ModulesMerger.kt  ModulesMergerTask.kt
