buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version = '2016.3'
    plugins = ['maven']
    pluginName = 'Maven toolkit'
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
/*
    publish {
        username 'baptistemesta'
        password System.getenv('JETBRAINS_PASSWORD')
        pluginId ''
    }*/
}

group 'com.bmesta.intellij.maven.toolkit'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
