buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.0"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version = '2016.3.2'
    plugins = ['maven']
    pluginName = 'Maven toolkit'
    downloadSources = true
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false

    publish {
        username intellijPublishUsername
        password intellijPublishPassword
    }
}

group 'com.bmesta.intellij.maven.toolkit'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
